In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.1.1'

In [44]:
df = pd.read_csv('./homework_w1/green_tripdata_2019-10.csv')

/tmp/ipykernel_6025/4010270101.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./homework_w1/green_tripdata_2019-10.csv')

In [45]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,0.50,0.5,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,3.25,0.5,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,0.50,0.5,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,0.50,0.5,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,0.50,0.5,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,2.75,0.5,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,2.75,0.5,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,2.75,0.5,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,2.75,0.5,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,2.75,0.5,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN

In [46]:
print(pd.io.sql.get_schema(df, name='green_tripdata_2019-10.csv'))

CREATE TABLE "green_tripdata_2019-10.csv" (
"VendorID" REAL,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [47]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [48]:
df['lpep_pickup_date'] = df['lpep_pickup_datetime'].dt.date
df['lpep_dropoff_date'] = df['lpep_dropoff_datetime'].dt.date
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,lpep_pickup_date,lpep_dropoff_date
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,...,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0,2019-10-01,2019-10-01
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,...,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0,2019-10-01,2019-10-01
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,...,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0,2019-10-01,2019-10-01
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,...,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0,2019-10-01,2019-10-01
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,...,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0,2019-10-01,2019-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,...,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN,2019-10-31,2019-11-01
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,...,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN,2019-10-31,2019-10-31
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,...,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN,2019-10-31,2019-10-31
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,...,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN,2019-10-31,2019-10-31
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,...,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN,2019-10-31,2019-10-31

In [64]:
#Question4
specific_date = pd.to_datetime('2019-10-18').date()  # Data da confrontare
df_test1 = df[df['lpep_pickup_date'] == specific_date]
df_test1 = df_test1[df_test1['lpep_dropoff_date'] == specific_date]
df_test1

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,lpep_pickup_date,lpep_dropoff_date
216611,2.0,2019-10-18 00:00:40,2019-10-18 00:04:41,N,1.0,145,112,5.0,0.84,5.50,...,1.36,0.0,NaN,0.3,8.16,1.0,1.0,0.00,2019-10-18,2019-10-18
216664,2.0,2019-10-18 00:00:10,2019-10-18 00:13:16,N,1.0,95,215,1.0,3.38,13.00,...,0.00,0.0,NaN,0.3,14.30,2.0,1.0,0.00,2019-10-18,2019-10-18
216864,2.0,2019-10-18 00:01:17,2019-10-18 00:09:42,N,1.0,82,82,1.0,1.67,8.00,...,0.00,0.0,NaN,0.3,9.30,2.0,1.0,0.00,2019-10-18,2019-10-18
216935,2.0,2019-10-18 00:00:12,2019-10-18 00:27:39,N,1.0,181,164,1.0,7.52,27.00,...,5.00,0.0,NaN,0.3,36.05,1.0,1.0,2.75,2019-10-18,2019-10-18
216942,2.0,2019-10-18 00:12:39,2019-10-18 00:13:15,N,1.0,193,193,1.0,0.00,2.50,...,0.00,0.0,NaN,0.3,3.80,2.0,1.0,0.00,2019-10-18,2019-10-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434202,NaN,2019-10-18 23:09:00,2019-10-18 23:23:00,NaN,NaN,106,61,NaN,2.53,18.95,...,0.00,0.0,NaN,0.0,22.20,NaN,NaN,NaN,2019-10-18,2019-10-18
434203,NaN,2019-10-18 23:11:00,2019-10-18 23:22:00,NaN,NaN,124,39,NaN,3.38,42.85,...,0.00,0.0,NaN,0.0,46.10,NaN,NaN,NaN,2019-10-18,2019-10-18
434204,NaN,2019-10-18 23:46:00,2019-10-18 23:56:00,NaN,NaN,77,35,NaN,1.87,23.11,...,0.00,0.0,NaN,0.0,26.36,NaN,NaN,NaN,2019-10-18,2019-10-18
434207,NaN,2019-10-18 23:01:00,2019-10-18 23:22:00,NaN,NaN,174,235,NaN,3.06,22.25,...,0.00,0.0,NaN,0.0,25.50,NaN,NaN,NaN,2019-10-18,2019-10-18
434212,NaN,2019-10-18 23:03:00,2019-10-18 23:15:00,NaN,NaN,169,18,NaN,2.32,17.39,...,0.00,0.0,NaN,0.0,20.64,NaN,NaN,NaN,2019-10-18,2019-10-18

In [55]:
max_value = df['trip_distance'].max()
max_value

giorno = df.loc[df['trip_distance'].idxmax()]
giorno

VendorID                                 2.0
lpep_pickup_datetime     2019-10-31 23:23:41
lpep_dropoff_datetime    2019-11-01 13:01:07
store_and_fwd_flag                         N
RatecodeID                               5.0
PULocationID                             129
DOLocationID                             265
passenger_count                          1.0
trip_distance                         515.89
fare_amount                            100.0
extra                                   2.75
mta_tax                                  0.0
tip_amount                               0.0
tolls_amount                             0.0
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                          103.05
payment_type                             2.0
trip_type                                1.0
congestion_surcharge                     0.0
lpep_pickup_date                  2019-10-31
lpep_dropoff_date                 2019-11-01
Name: 386795, dtype: object

In [10]:
print(pd.io.sql.get_schema(df, name='green_tripdata_2019-01.csv'))

CREATE TABLE "green_tripdata_2019-01.csv" (
"VendorID" REAL,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL,
  "lpep_pickup_date" DATE,
  "lpep_dropoff_date" DATE
)

In [11]:
from sqlalchemy import create_engine

In [38]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [39]:
engine.connect()

In [40]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" FLOAT(53),
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag FLOAT(53),
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [28]:
df_iter = pd.read_csv('./homework_w1/green_tripdata_2019-10.csv', iterator=True, chunksize=100000)

In [29]:
df = next(df_iter)

In [30]:
print((df.lpep_pickup_datetime=='2019-09-18')==True)

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Name: lpep_pickup_datetime, Length: 100000, dtype: bool

In [31]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [32]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1.0,0.0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1.0,0.0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1.0,0.0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1.0,0.0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1.0,0.0

In [33]:
df.head(n=0)

Empty DataFrame
Columns: [VendorID, lpep_pickup_datetime, lpep_dropoff_datetime, store_and_fwd_flag, RatecodeID, PULocationID, DOLocationID, passenger_count, trip_distance, fare_amount, extra, mta_tax, tip_amount, tolls_amount, ehail_fee, improvement_surcharge, total_amount, payment_type, trip_type, congestion_surcharge]
Index: []

In [34]:
df.to_sql(name='green_taxi_data', con=engine, if_exists='replace')

1000

In [35]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 2.7 s, sys: 17.7 ms, total: 2.72 s
Wall time: 5.26 s

1000

In [36]:

from time import time

In [37]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 5.426 second
inserted another chunk, took 5.467 second

/tmp/ipykernel_6025/1406748514.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 5.357 second
inserted another chunk, took 3.467 second

StopIteration:

In [ ]:
!wget https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv

In [ ]:
df_zones = pd.read_csv('./homework_w1/taxi_zone_lookup.csv')

In [ ]:
df_zones

In [ ]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

In [ ]:
merged_df = pd.merge(df, df_zones, on='LocationID')  # Merge sulla colonna comune 'id'